{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "incremental": true,
        "jsx": "react",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2021",
        "lib": ["es2021"]
    },
    "include": ["src"]
}
